{
  "name": "baldbear-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev node app.js",
    "pro": "cross-env NODE_ENV=prod node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangxinfei0118/baldbear-node-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangxinfei0118/baldbear-node-api/issues"
  },
  "homepage": "https://github.com/wangxinfei0118/baldbear-node-api#readme",
  "dependencies": {
    "@escook/express-joi": "^1.1.1",
    "await-to-js": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3",
    "joi": "^17.7.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "prettier": "^2.8.3"
  }
}
